/* render elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* start */
body {
  font-family: 'Rubik', sans-serif;
}

.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  overflow-x: hidden;
}

@media (min-width: 767px) {
  .container {
    flex-direction: row;
    overflow: hidden;
  }
}

.container::before {
  content: "";
  position: absolute;
  top: 0;
  left: -30%;
  width: 60%;
  height: 40%;
  background-color: hsl(264, 100%, 61%);
  border-radius: 0 0 9rem 9rem;
  z-index: -1;
}

@media (min-width: 767px) {
  .container::before {
    height: 65%;
    left: -5%;
    max-width: 300px;
  }
}

.container::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: -30%;
  width: 60%;
  height: 40%;
  background-color: hsl(270, 20%, 96%);
  border-radius: 9rem 9rem 0 0;
  z-index: -1;
}

@media (min-width: 767px) {
  .container::after {
    height: 65%;
    right: -5%;
    max-width: 300px;
  }
}

/* img section start */
.img {
  width: 100%;
  text-align: center;
}

@media (min-width: 767px) {
  .img {
    width: 50%;
  }
}

.img .chat-app {
  margin: 3rem auto;
  width: 80%;
  max-width: 250px;
  background-color: hsl(270, 20%, 96%);
  border: 10px solid hsl(0, 0%, 100%);
  border-radius: 3rem;
  box-shadow: 0px 0px 5px hsl(270deg 9% 64%);
  overflow: hidden;
}

.chat-app .con-inf {
  padding: 1.5rem 1rem 0.5rem;
  display: flex;
  align-items: center;
  background-image: linear-gradient(to right,
      hsl(264, 100%, 61%),
      hsl(293, 100%, 63%));
  border-radius: 6px;
  position: relative;
}

.chat-app .con-inf::after {
  content: "";
  top: 0px;
  left: 50%;
  width: 50%;
  height: 35px;
  position: absolute;
  background-color: hsl(0, 0%, 100%);
  border-radius: 2rem;
  transform: translate(-50%, -50%);
}

.con-inf>span {
  color: hsl(0, 0%, 100%);
  font-weight: bold;
}

.con-inf img {
  margin: 0 10px;
  width: 30px;
  height: 30px;
  border: 2px solid hsl(0, 0%, 100%);
  border-radius: 50%;
}

.con-inf .con-status {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.con-status h2 {
  color: hsl(0, 0%, 100%);
  font-size: 0.8rem;
  text-transform: capitalize;
}

.con-status span {
  color: hsl(276, 100%, 81%);
  font-size: 0.7rem;
  text-transform: capitalize;
}

.chat-app .msg {
  margin: 0.5rem;
  padding: 5px 10px;
  width: 55%;
  background-color: hsl(206, 6%, 79%);
  border-radius: 1rem;
  color: hsl(276, 55%, 52%);
  font-size: 0.5rem;
  text-align: left;
}

.chat-app .dog-img {
  padding-right: 0.5rem;
  text-align: right;
}

.chat-app .dog {
  margin: 0 5px;
  width: 35px;
  height: 35px;
  border-radius: 0.7rem;
  text-align: right
}

.chat-app .msg-l {
  margin: 0.5rem 0.5rem 0 auto;
  padding: 5px 10px;
  width: 55%;
  background-color: hsl(0, 0%, 100%);
  border-radius: 1rem;
  color: hsl(271, 15%, 43%);
  font-size: 0.5rem;
  text-align: left;
}

.chat-app .msg-active {
  margin: 0.5rem;
  padding: 0.8rem 0.8rem 0.8rem 2rem;
  width: 70%;
  background-image: linear-gradient(to right, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
  border-radius: 1rem;
  color: hsl(0, 0%, 100%);
  font-size: 0.5rem;
  position: relative;
}

.chat-app .msg-active::before {
  content: "";
  top: 52%;
  left: 9%;
  width: 1rem;
  height: 1rem;
  position: absolute;
  border: 1px solid hsl(0, 0%, 100%);
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.chat-app .msg-active>span {
  margin-left: 1rem;
  font-size: .7rem;
  font-weight: bold;
}

.chat-app .inter-msg {
  margin: 1rem 0.5rem;
  padding: .5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: hsl(0, 0%, 100%);
  border-radius: 2rem;
  color: hsl(206, 6%, 79%);
  font-size: 0.6rem;
}

.chat-app .inter-msg span {
  margin: 0rem 0rem 0px 7rem;
  padding: 0.2rem 0.3rem;
  background-color: hsl(271, 36%, 24%);
  border-radius: 50%;
  color: hsl(0, 0%, 100%);
  font-weight: bold;
}

@media (max-width: 420px) {
  .chat-app .inter-msg span {
    margin: 0rem 0rem 0px 1rem;
  }
}

/* last section */
.content {
  padding: 3rem 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (min-width: 767px) {
  .content {
    width: 50%;
    align-items: flex-start;
  }
}

.content .content__title {
  margin-bottom: 1rem;
  color: hsl(271, 36%, 24%);
  font-size: 2rem;
}

.content .content__description {
  width: 70%;
  color: hsl(270, 7%, 64%);
  font-size: .8rem;
  text-align: center;
  line-height: 1.3;
}

@media (min-width: 767px) {
  .content .content__description {
    margin: 0;
    font-size: 1rem;
    line-height: 1.6;
    text-align: left;
  }
}